{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RTNN Admin",
  "version": "0.1.0",
  "identifier": "com.rtnn.admin",
  "build": {
    "frontendDist": "https://admin.example.com",
    "devUrl": "http://localhost:5101",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RTNN Admin",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
