{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RTNN App",
  "version": "0.1.0",
  "identifier": "com.rtnn.app",
  "build": {
    "frontendDist": "https://app.example.com",
    "devUrl": "http://localhost:5102",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RTNN App",
        "width": 390,
        "height": 844,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "targets": "all",
    "android": {
      "minSdkVersion": 24,
      "versionCode": 1
    }
  }
}
