{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@rtnn/api-sdk": ["../../packages/api-sdk/src/index.ts"],
      "@rtnn/config": ["../../packages/config/src/index.ts"],
      "@rtnn/native-bridge": ["../../packages/native-bridge/src/index.ts"],
      "@rtnn/shared-schemas": ["../../packages/shared-schemas/src/index.ts"],
      "@rtnn/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
